# inzop-2021-project

./: CODEOWNERS  README.md  howtorun.md
app/: howtorun.md  pom.xml  read.md
app/src/main/java/: module-info.java
app/src/main/java/cache/: CacheProvider.java  DataCreator.java  DataFetcher.java  DataRegistrar.java  DataService.java
app/src/main/java/constant/: AcademicTitlesEnum.java  CSSStyleConstants.java  MarkValuesEnum.java  ModelEnum.java  PathsConstants.java  PermissionTypeEnum.java
app/src/main/java/constants/: AcademicTitlesEnum.java  MarkValuesEnum.java
app/src/main/java/converter/: USOSFloatStringConverter.java
app/src/main/java/factory/: AlertFactory.java  PanelFactory.java  TableViewFactory.java
app/src/main/java/init/: AppInitializer.java  InitApplication.java
app/src/main/java/model/: AbstractPerson.java  Lecturer.java  LecturerIf.java  Mark.java  MarkIf.java  PersonIf.java  Student.java  StudyGroup.java  StudyGroupIf.java  UniversitySubject.java  UniversitySubjectIf.java
app/src/main/java/model/extensions/: Account.java  AccountIf.java  Announcement.java  AnnouncementIf.java  TimeTable.java  TimeTableIf.java
app/src/main/java/model/model/: AbstractPerson.java  Lecturer.java  LecturerIf.java  Mark.java  MarkIf.java  PersonIf.java  Student.java  StudyGroup.java  StudyGroupIf.java  UniversitySubject.java  UniversitySubjectIf.java
app/src/main/java/model/orm/: MarkId.java  MarkIdIf.java  StudentGroupRelation.java  StudentGroupRelationId.java  StudentGroupRelationIf.java
app/src/main/java/panel/: AnnouncementPanel.java  AverageMarksPanel.java  EvaluateStudentsPanel.java  LoginPanel.java  MainPanel.java  PanelIf.java
app/src/main/java/util/: AlertUtils.java  ModelUtil.java
app/src/main/java/validation/: InputValidator.java  RegexProvider.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/css/: averageMarksStyle.css  evaluateStudentsStyle.css  loginPanelStyle.css
app/src/main/resources/fxml/: addLecturer.fxml  addStudent.fxml  addStudyGroup.fxml  addUniversitySubject.fxml  averageMarks.fxml  evaluateStudents.fxml  loginPanel.fxml  mainPanel.fxml  makeAnnouncement.fxml
app/src/test/java/: DatabaseTest.java  ResourcesTest.java
app/src/test/java/cache/: DatabaseTest.java
app/src/test/java/constant/: PathsConstantsTest.java
app/src/test/java/model/: InterclassTest.java  LecturerTest.java  MarkTest.java  StudentTest.java  StudyGroupTest.java  UniversitySubjectTest.java
app/src/test/java/model/extensions/: AccountTest.java  AnnouncementTest.java
app/src/test/java/resources/: ResourcesTest.java
app/src/test/java/validation/: RegexProviderTest.java
app/src/test/model/: InterclassTest.java  LecturerTest.java  MarkTest.java  StudentTest.java  StudyGroupTest.java  UniversitySubjectTest.java
app/src/test/resources/: config.ini
dane demo/: grupy.csv  oceny.csv  prowadzący.csv  przedmioty.csv  studenci.csv
db/: cleardatabase.py  dbconfig.ini  dziennik-postgres.sql  dziennik.sql  import_demo.py  requirements.txt  rundatabase.sh
proj/: objects-projekt (1).vsdx  objects-projekt.vsdx  ograniczenia_projekt.docx  usecase-projekt.vsdx
proj/dane_demo/: grupy.csv  komunikaty.csv  konto_użytkownika.csv  oceny.csv  oceny_clean.sh  prowadzacy.csv  przedmioty.csv  studenci.csv  student_grupa.csv
proj/design/: readme.txt
web/: doc.php
web/documentation/: package-lock.json  package.json
web/documentation/src/: App.js  index.css  index.min.css  index.scss
web/documentation/src/components/: AboutSection.js  CreatorsList.js  Header.js  HeaderSection.js  TechnologySection.js
web/homepage/: package-lock.json  package.json
web/homepage/public/: index.html
web/homepage/src/: App.js
web/homepage/src/components/: Footer.js  Header.js
web/homepage/src/components/Main/: AboutProject.js  Contact.js  Creators.js  FrontPage.js  Functions.js  Main.js
web/homepage/src/styles/: index.scss
web/html_css_files/: doc.php  index.php
web/html_css_files/script/: scripts.js
web/html_css_files/styles/: doc.css  doc.css.map  doc.scss  style.css  style.css.map  style.scss
web/styles/: doc.css.map  doc.scss  style.css.map
