* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff;
}

.container {
  margin: 6vh 8vw;
}

h1,
h2 {
  position: relative;
  font-weight: 800;
  width: fit-content;
  &::before {
    content: " ";
    position: absolute;
    z-index: -1;
  }
}

.btn {
  display: block;
  background-color: #3fb1b5;
  height: 70px;
  border-radius: 1.8rem;
  box-shadow: 10px 10px 42px -17px rgba(66, 68, 90, 1);
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 70px;
  min-width: 200px;
  border: none;
}

input {
  margin-left: auto;
}

nav {
  display: grid;
  grid-template-columns: 100fr auto;
  align-items: center;

  h1 {
    font-size: 1.7em;
    grid-column: 1;
    padding-left: 68px;
    transform: translateY(2px);
    &::before {
      background: url(../svg/main-website/map_university.svg);
      background-size: contain;
      width: 65px;
      height: 65px;
      bottom: -6px;
      left: 0;
    }
  }

  .navbar-toggler {
    display: none;
  }

  .navbar-collapse {
    grid-column: 2;
  }

  .item {
    display: inline-block;
    padding: 15px;
    font-size: 1.15em;
    a {
      text-decoration: none;
    }
    &:hover {
      a {
        border-bottom: 1px solid #3fb1b5;
        color: #3fb1b5;
      }
    }
    &:last-child {
      padding-right: 0;
    }
  }
}

.front-page {
  position: relative;
  margin-top: 100px;
  height: 90vh;

  h2 {
    font-size: 5rem;
    line-height: 1.2;
    &::before {
      background: url(../svg/main-website/underline-main-title.svg) no-repeat;
      background-size: 100%;
      width: 200px;
      height: 50px;
      bottom: -28px;
      right: 0;
    }
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 9vh;
  }

  a {
    width: 335px;
  }

  &::before {
    content: " ";
    position: absolute;
    height: 100vh;
    width: 100vw;
    bottom: 0;
    right: -8vw;
    background: url(../svg/main-website/SVG-pic-main.svg),
      url(../svg/main-website/Ellipse-background-1.svg),
      url(../svg/main-website/Ellipse-background-3.svg),
      url(../svg/main-website/Ellipse-background-2.svg);
    background-repeat: no-repeat;
    background-position: right 0 bottom 0, right -5% bottom 0,
      right 15% bottom 5%, right 25% bottom 0;
    background-size: 60%, 33%, 32%, 30%;
    z-index: -2;
  }
}

.project {
  margin-bottom: 3vh;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  min-height: 30vh;

  .item1 {
    img {
      width: 100%;
      margin-left: 20px;
      height: auto;
      object-fit: cover;
    }
  }

  .item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: 2em;
    h2 {
      margin-bottom: 3vh;
      &::before {
        background: url(../svg/main-website/underline-o-projekcie.svg) no-repeat;
        background-size: 100%;
        width: 133px;
        height: 22px;
        bottom: -6px;
        right: 0;
      }
    }
  }
}

.functions {
  font-size: 1.3em;

  ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
  }

  li {
    padding-left: 1.8em;
    position: relative;
    margin: 20px;
    &::before {
      content: " ";
      background: url(../svg/main-website/gridicons_checkmark.svg) no-repeat;
      background-size: contain;
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: 0;
      left: 0;
    }
  }
}

.creators {
  margin-bottom: 3vh;
  display: grid;
  grid-template-columns: 0.8fr 1fr;

  .item1 {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: 2em;
    h2 {
      margin-bottom: 3vh;
      &::before {
        background: url(../svg/main-website/underline-o-tworcach.svg) no-repeat;
        background-size: 100%;
        width: 151px;
        height: 28px;
        bottom: -6px;
        right: 0;
      }
    }

    ul {
      list-style: none;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }

    li {
      padding-left: 1.6em;
      position: relative;
      margin: 10px;
      font-size: 0.85em;
      &::before {
        content: " ";
        background: url(../svg/main-website/ic_baseline-arrow-right.svg)
          no-repeat;
        background-size: contain;
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: -3px;
        left: 0;
      }
    }

    a {
      width: 230px;
      margin-left: auto;
    }
  }
}

.contact {
  font-size: 2em;
  height: 100%;

  h2::before {
    background: url(../svg/main-website/underline-kontakt.svg) no-repeat;
    background-size: 100%;
    width: 151px;
    height: 28px;
    bottom: -11px;
    right: -20px;
  }

  .form-style {
    margin-top: 10px;
    font-size: 0.8em;
    padding: 3vh 0 0 3%;

    label {
      display: block;
      margin-bottom: 10px;

      span {
        float: left;
        width: 25%;
      }

      input,
      textarea {
        border-radius: 1.2rem;
        font-size: 0.7em;
        border: 3px solid #3fb1b5;
        outline: none;
        color: #000;
        padding: 10px 10px;
        width: 75%;
        transform: translateY(-5px);
      }

      textarea {
        height: 100px;
        &::-webkit-resizer {
          display: none;
        }
      }
    }
  }
}

footer {
  h1 {
    width: fit-content;
    font-size: 2em;
    padding-left: 35px;
    margin: 35px auto 0;

    &::before {
      content: " ";
      position: absolute;
      background: url(../svg/main-website/map_university.svg);
      background-size: contain;
      width: 65px;
      height: 65px;
      bottom: -6px;
      left: -35px;
    }
  }
}

@media (max-width: 1300px) {
  .container {
    margin: 6vh 5vw;
  }
}

@media (max-width: 1200px) {
  .container {
    margin: 30px;
  }

  .btn {
    width: 100% !important;
    margin: 0 auto;
  }

  nav {
    position: relative;

    h1 {
      transform: none;
      padding-left: 68px;
    }

    .navbar-toggler {
      background-color: transparent;
      position: static;
      display: block;
      width: 35px;
      height: 40px;
      border: 0;
      transform: translateY(-5px);
    }

    .navbar-toggler-icon {
      position: relative;
      width: 35px;
      height: 4px;
      background-color: rgb(116, 116, 116);
      border-radius: 8px;
      &::before,
      &::after {
        content: " ";
        position: absolute;
        width: 35px;
        height: 4px;
        background-color: rgb(116, 116, 116);
        border-radius: 8px;
        right: 0;
        transition: all 0.3s;
      }
      &::before {
        transform: translateY(12px);
      }
      &::after {
        transform: translateY(-12px);
      }
    }
    .navbar-toggler-icon.none {
      height: 0;
    }
    .navbar-toggler-icon.aft::after {
      transform: rotate(-135deg);
      background-color: rgb(63, 177, 181);
    }
    .navbar-toggler-icon.bfr::before {
      transform: rotate(135deg);
      background-color: rgb(63, 177, 181);
    }

    .navbar-collapse {
      display: none;
      grid-column: 1;
      grid-row: 2;
    }

    .navbar-collapse.show {
      display: block;
      margin-top: 3vh;
    }

    .item {
      position: relative;
      display: block;
      margin-left: 1em;
      font-size: 1.2em;
      &::before {
        content: " ";
        background: url(../svg/main-website/Vector-right.svg);
        background-size: contain;
        position: absolute;
        width: 15px;
        height: 15px;
        bottom: 22px;
        left: -18px;
        filter: invert(100%) sepia(50%) saturate(1300%) hue-rotate(500deg)
          brightness(80%) contrast(119%);
      }
    }
  }

  .nav-bgc::before {
    position: absolute;
    content: " ";
    top: -30px;
    left: -30px;
    padding-bottom: 50px;
    width: 100vw;
    height: 100%;
    background: rgb(246, 246, 246);
    z-index: -1;
  }

  .front-page {
    margin-top: 60px;
    height: auto;
    padding-bottom: 50vh;
    h2 {
      font-size: 2.8rem;
    }
    p {
      margin-top: 3vh;
      font-size: 1.3em;
    }
    &::before {
      width: 100vw;
      height: 100%;
      right: -30px;
      background-size: contain;
      background: url(../img/mobilki.png) no-repeat 0 100%;
    }
  }

  .project,
  .creators {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    padding-top: 5vh;
    .item1 {
      margin-top: 3vh;
      grid-row: 2;
    }
    .item2 {
      grid-row: 1;
      font-size: 1.5em;
    }
  }

  .functions {
    li {
      padding-left: 55px;
      margin: 20px 0;
      &::before {
        bottom: auto;
        top: 0;
      }
    }
  }

  .creators {
    .item2 {
      padding-bottom: 5vh;
      ul {
        padding-top: 4vh;
        grid-template-columns: none;
        margin-bottom: 3vh;
      }
      li {
        padding-left: 25px;
        &::before {
          bottom: -9px;
          left: -29px;
        }
      }
    }
  }

  .contact {
    padding: 0;
    .form-style {
      padding: 0;
      label {
        span {
          padding-bottom: 1vh;
        }
        span,
        input,
        textarea {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .container {
    margin: 15px;
  }

  .front-page {
    h2 {
      font-size: 2rem;
      &::before {
        width: 140px;
        height: 35px;
      }
    }
    &::before {
      right: -15px;
    }
  }
}

@media (orientation: landscape) and (max-device-width: 980px) {
  .front-page {
    padding-bottom: 100vh;
    &::before {
      width: 100%;
      right: -30px;
      background-position: 0 200%;
    }
  }
}
