<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="panel.MainPanel" fx:id="mainPanelPane" >
    <top>
        <MenuBar>
            <Menu text="Listy">
                <MenuItem text="Studenci" onAction="#showStudentsOnTableView"/>
                <MenuItem text="Wykładowcy" onAction="#showLecturersOnTableView"/>
                <MenuItem text="Grupy zajęciowe" onAction="#showStudyGroupsOnTableView"/>
                <MenuItem text="Przedmioty" onAction="#showUniversitySubjectsOnTableView"/>
            </Menu>
            <Menu text="Komunikaty">
                <MenuItem text="Wyświetl komunikaty" onAction="#showAnnouncementsOnTableView"/>
                <MenuItem fx:id="sendAnnouncementAction" text="Nadaj komunikat" onAction="#sendAnnouncement" />
            </Menu>
            <Menu text="Administracja" fx:id="moderatorActions">
                <Menu text="Dodaj">
                    <MenuItem text="Studenta" onAction="#showAddStudentPanel"/>
                    <MenuItem text="Prowadzącego" onAction="#showAddLecturerPanel"/>
                    <MenuItem text="Przedmiot" onAction="#showAddUniversitySubjectPanel"/>
                    <MenuItem text="Grupę zajęciową" onAction="#showAddStudyGroupPanel"/>
                </Menu>
                <Menu text="Usuń">
                    <MenuItem text="Studenta" onAction="#deleteStudents"/>
                    <MenuItem text="Prowadzącego" onAction="#deleteLecturers"/>
                    <MenuItem text="Przedmiot" onAction="#deleteUniversitySubjects"/>
                    <MenuItem text="Grupę zajęciową" onAction="#deleteStudyGroups"/>
                </Menu>
            </Menu>
            <Menu text="Akcje" fx:id="marksActions">
                <MenuItem text="Zobacz plan zajęć" onAction="#showStudentTimeTable" fx:id="seeTimeTableAction"/>
                <MenuItem text="Zobacz swoje oceny" onAction="#showStudentMarksOnTableView" fx:id="seeMarksAction"/>
                <MenuItem text="Zobacz swoją średnią" onAction="#showStudentAverageMarks" fx:id="seeAverageAction"/>
                <MenuItem text="Wystaw oceny" onAction="#evaluateStudents" fx:id="evaluateStudentAction"/>
            </Menu>
            <Menu text="Konto" onAction="#logout">
                <MenuItem text="Wyloguj się" onAction="#logout"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
