<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="panel.MainPanel" fx:id="mainPanelPane" >
    <top>
        <MenuBar>
            <Menu text="Listy">
                <MenuItem text="Studenci" onAction="#showStudentsOnTableView"/>
                <MenuItem text="Wykładowcy" onAction="#showLecturersOnTableView"/>
                <MenuItem text="Grupy zajęciowe" onAction="#showStudyGroupsOnTableView"/>
                <MenuItem text="Przedmioty" onAction="#showUniversitySubjectsOnTableView"/>
            </Menu>
            <Menu text="Komunikaty">
                <MenuItem text="Wyświetl komunikaty" onAction="#showAnnouncementsOnTableView"/>
                <MenuItem fx:id="sendAnnouncementMenuItem" text="Nadaj komunikat" onAction="#sendAnnouncement" />
            </Menu>
            <Menu text="Administracja">
                <Menu text="Dodaj">
                    <MenuItem text="Studenta"/>
                    <MenuItem text="Prowadzącego"/>
                    <MenuItem text="Przedmiot"/>
                    <MenuItem text="Grupę zajęciową"/>
                </Menu>
                <Menu text="Usuń">
                    <MenuItem text="Studenta"/>
                    <MenuItem text="Prowadzącego"/>
                    <MenuItem text="Przedmiot"/>
                    <MenuItem text="Grupę zajęciową"/>
                </Menu>
            </Menu>
            <Menu text="Akcje">
                <MenuItem text="Zobacz swoje oceny" onAction="#showStudentMarksOnTableView"/>
                <MenuItem text="Zobacz swoją średnią" onAction="#showStudentAverageMarks"/>
                <MenuItem text="Wystaw oceny" onAction="#evaluateStudents"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
